# Schoolselect

./: .gitignore  README.md
SchoolSelectApp/SchoolSelect.Services/: SchoolSelect.Services.csproj
SchoolSelectApp/SchoolSelect.Services/Configurations/: ChanceCalculatorOptions.cs
SchoolSelectApp/SchoolSelect.Services/Extensions/: NotificationServiceExtensions.cs
SchoolSelectApp/SchoolSelect.Services/Helpers/: GeoHelper.cs
SchoolSelectApp/SchoolSelect.Services/Implementations/: AdmissionService.cs  ComparisonService.cs  DefaultChanceCalculator.cs  DefaultVariableResolver.cs  EmailService.cs  GoogleGeocodingService.cs  HomeService.cs  NCalcExpressionParser.cs  NoOpEmailService.cs  NotificationService.cs  ReviewService.cs  SchoolGeocodingService.cs  SchoolImportService.cs  SchoolRecommendationService.cs  ScoreCalculationService.cs  UserGradesService.cs  UserPreferenceService.cs
SchoolSelectApp/SchoolSelect.Services/Interfaces/: IAdmissionService.cs  IChanceCalculator.cs  IComparisonService.cs  IEmailService.cs  IExpressionParser.cs  IGeocodingService.cs  IHomeService.cs  INotificationService.cs  IReviewService.cs  ISchoolGeocodingService.cs  ISchoolImportService.cs  ISchoolRecommendationService.cs  IScoreCalculationService.cs  IUserGradesService.cs  IUserPreferenceService.cs  IVariableResolver.cs
SchoolSelectApp/SchoolSelect.Services/Migrations/: FormulaMigration.cs
SchoolSelectApp/SchoolSelect.Services/Models/: GoogleGeocodingResponse.cs  ImportResult.cs
SchoolSelectApp/SchoolSelect.Services/Triggers/: NotificationTriggers.cs
SchoolSelectApp/SchoolSelect.Web/: Program.cs  SchoolSelect.Web.csproj  appsettings.Development.json  appsettings.json
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Controllers/: AdmissionFormulasController.cs  DataImportController.cs  GeocodingController.cs  HomeController.cs  NotificationsController.cs  RankingsController.cs  ReviewModerationController.cs  SchoolProfilesController.cs  SchoolsController.cs
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/ViewModels/: AdmissionFormulaViewModel.cs  FormulaComponentViewModel.cs  HistoricalRankingCreateViewModel.cs  HistoricalRankingEditViewModel.cs  HistoricalRankingsViewModel.cs  ProfileFormulasViewModel.cs  SchoolEditViewModel.cs  SchoolProfileCreateViewModel.cs  SchoolProfileEditViewModel.cs  SchoolProfilesManageViewModel.cs
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/AdmissionFormulas/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _FormulaComponentPartial.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/DataImport/: ImportProfiles.cshtml  ImportSchools.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Geocoding/: Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Home/: Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Notifications/: Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Rankings/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/ReviewModeration/: Details.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/SchoolProfiles/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationList.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolSelectApp/SchoolSelect.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  (+5 more)
SchoolSelectApp/SchoolSelect.Web/Controllers/: ComparisonController.cs  HomeController.cs  NotificationsController.cs  RecommendationsController.cs  ReviewsController.cs  SchoolsController.cs  UserGradesController.cs  UserPreferencesController.cs
SchoolSelectApp/SchoolSelect.Web/Controllers/Api/: NotificationsApiController.cs  SchoolsApiController.cs
SchoolSelectApp/SchoolSelect.Web/Data/: ApplicationDbContext.cs
SchoolSelectApp/SchoolSelect.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolSelectApp/SchoolSelect.Web/Infrastructure/: ApplicationBuilderExtensions.cs  EmailSender.cs  IdentityDataInitializerHostedService.cs
SchoolSelectApp/SchoolSelect.Web/Models/: ErrorViewModel.cs
SchoolSelectApp/SchoolSelect.Web/Properties/: launchSettings.json
SchoolSelectApp/SchoolSelect.Web/TestData/: SeedData.cs
SchoolSelectApp/SchoolSelect.Web/ViewComponents/: AddToComparisonViewComponent.cs
SchoolSelectApp/SchoolSelect.Web/Views/: _ViewImports.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Comparison/: Create.cshtml  Details.cshtml  Index.cshtml  _ComparisonSetsPartial.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Notifications/: Create.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Recommendations/: Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyReviews.cshtml  School.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Schools/: Details.cshtml  Index.cshtml  NoFormula.cshtml  ViewFormula.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/Shared/: _AddToCamparisonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsNav.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/UserGrades/: Calculate.cshtml  CalculateChance.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/Views/UserPreferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSelectApp/SchoolSelect.Web/wwwroot/css/: admin-notifications.css  admin.css  site.css
SchoolSelectApp/SchoolSelect.Web/wwwroot/js/: NotificationsAdmin.js  comparison.js  site.js
(+103 files in other folders)
