<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSelect.Data.Models\SchoolSelect.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolSelect.Repositories\SchoolSelect.Repositories.csproj" />
    <ProjectReference Include="..\SchoolSelect.Web.ViewModels\SchoolSelect.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
