<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolSelect.Web-c0c17aa4-8572-409c-8dc6-27d752034df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSelect.Common\SchoolSelect.Common.csproj" />
    <ProjectReference Include="..\SchoolSelect.Data.Models\SchoolSelect.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolSelect.Data\SchoolSelect.Data.csproj" />
    <ProjectReference Include="..\SchoolSelect.Repositories\SchoolSelect.Repositories.csproj" />
    <ProjectReference Include="..\SchoolSelect.Security\SchoolSelect.Security.csproj" />
    <ProjectReference Include="..\SchoolSelect.Services\SchoolSelect.Services.csproj" />
    <ProjectReference Include="..\SchoolSelect.Web.ViewModels\SchoolSelect.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\css\themes\vapor\" />
    <Folder Include="wwwroot\css\themes\zephyr\" />
  </ItemGroup>

</Project>
